In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.metrics import pairwise_distances
import random

## Read dataset csv

In [2]:
ratings = pd.read_csv(r'C:\Users\guidi\Desktop\universita\Raccomandation System Project\progettoSII_vs\dataset\ratings.csv', sep=',', names=['user_id', 'movie_id', 'rating', 'timestamp'])
movies = pd.read_csv(r'C:\Users\guidi\Desktop\universita\Raccomandation System Project\progettoSII_vs\dataset\movies.csv', sep=',', names=['movie_id', 'title', 'genres'],  encoding="Latin1")

In [3]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1         1     4.0  964982703
1        1         3     4.0  964981247
2        1         6     4.0  964982224
3        1        47     5.0  964983815
4        1        50     5.0  964982931

In [4]:
movies.head()

,movie_id,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
mean = ratings.groupby(by="user_id",as_index=False)['rating'].mean()
mean.head()

   user_id    rating
0        1  4.366379
1        2  3.948276
2        3  2.435897
3        4  3.555556
4        5  3.636364

## Deleting unimportant columns

In [6]:
movies.drop(['genres'], axis=1, inplace=True)
ratings.drop(['timestamp'], axis=1, inplace=True)

In [7]:
movies.head()

   movie_id                               title
0         1                    Toy Story (1995)
1         2                      Jumanji (1995)
2         3             Grumpier Old Men (1995)
3         4            Waiting to Exhale (1995)
4         5  Father of the Bride Part II (1995)

In [8]:
ratings.head()

   user_id  movie_id  rating
0        1         1     4.0
1        1         3     4.0
2        1         6     4.0
3        1        47     5.0
4        1        50     5.0

## Normalization

In [9]:
rating_avg = pd.merge(ratings,mean,on='user_id')
rating_avg = rating_avg.rename(columns={"rating_y": "rating_avg"})
rating_avg['adg_rating']=rating_avg['rating_x']-rating_avg['rating_avg']
rating_avg.head()

   user_id  movie_id  rating_x  rating_avg  adg_rating
0        1         1       4.0    4.366379   -0.366379
1        1         3       4.0    4.366379   -0.366379
2        1         6       4.0    4.366379   -0.366379
3        1        47       5.0    4.366379    0.633621
4        1        50       5.0    4.366379    0.633621

## Use cosine similarity for found a Neighbors

In [10]:
check = pd.pivot_table(rating_avg,values='rating_x',index='user_id',columns='movie_id')
check.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
user_id,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,4.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
final=pd.pivot_table(rating_avg,values='adg_rating',index='user_id',columns='movie_id')
final

movie_id,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
user_id,,,,,,,,,,,,,,,,,,,,,
1,-0.366379,NaN,-0.366379,NaN,NaN,-0.366379,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,0.363636,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,-1.157399,NaN,NaN,NaN,NaN,NaN,-1.157399,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,0.213904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,-0.634176,-1.134176,-1.134176,NaN,NaN,NaN,NaN,NaN,NaN,0.865824,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,-0.270270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.729730,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,1.311444,NaN,NaN,NaN,NaN,1.311444,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Replacing NaN by Movie Average

In [12]:
final_movie = final.fillna(final.mean(axis=0))
final_movie

movie_id,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
user_id,,,,,,,,,,,,,,,,,,,,,
1,-0.366379,-0.053158,-0.366379,-1.096045,-0.522626,-0.366379,-0.400728,-0.625024,-0.455446,-0.056326,...,-0.205224,-0.705224,0.294776,0.294776,-0.205224,0.294776,-0.205224,-0.205224,-0.205224,0.372024
2,0.312167,-0.053158,-0.234798,-1.096045,-0.522626,0.378461,-0.400728,-0.625024,-0.455446,-0.056326,...,-0.205224,-0.705224,0.294776,0.294776,-0.205224,0.294776,-0.205224,-0.205224,-0.205224,0.372024
3,0.312167,-0.053158,-0.234798,-1.096045,-0.522626,0.378461,-0.400728,-0.625024,-0.455446,-0.056326,...,-0.205224,-0.705224,0.294776,0.294776,-0.205224,0.294776,-0.205224,-0.205224,-0.205224,0.372024
4,0.312167,-0.053158,-0.234798,-1.096045,-0.522626,0.378461,-0.400728,-0.625024,-0.455446,-0.056326,...,-0.205224,-0.705224,0.294776,0.294776,-0.205224,0.294776,-0.205224,-0.205224,-0.205224,0.372024
5,0.363636,-0.053158,-0.234798,-1.096045,-0.522626,0.378461,-0.400728,-0.625024,-0.455446,-0.056326,...,-0.205224,-0.705224,0.294776,0.294776,-0.205224,0.294776,-0.205224,-0.205224,-0.205224,0.372024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,-1.157399,-0.053158,-0.234798,-1.096045,-0.522626,0.378461,-1.157399,-0.625024,-0.455446,-0.056326,...,-0.205224,-0.705224,0.294776,0.294776,-0.205224,0.294776,-0.205224,-0.205224,-0.205224,0.372024
607,0.213904,-0.053158,-0.234798,-1.096045,-0.522626,0.378461,-0.400728,-0.625024,-0.455446,-0.056326,...,-0.205224,-0.705224,0.294776,0.294776,-0.205224,0.294776,-0.205224,-0.205224,-0.205224,0.372024
608,-0.634176,-1.134176,-1.134176,-1.096045,-0.522626,0.378461,-0.400728,-0.625024,-0.455446,0.865824,...,-0.205224,-0.705224,0.294776,0.294776,-0.205224,0.294776,-0.205224,-0.205224,-0.205224,0.372024
609,-0.270270,-0.053158,-0.234798,-1.096045,-0.522626,0.378461,-0.400728,-0.625024,-0.455446,0.729730,...,-0.205224,-0.705224,0.294776,0.294776,-0.205224,0.294776,-0.205224,-0.205224,-0.205224,0.372024
610,1.311444,-0.053158,-0.234798,-1.096045,-0.522626,1.311444,-0.400728,-0.625024,-0.455446,-0.056326,...,-0.205224,-0.705224,0.294776,0.294776,-0.205224,0.294776,-0.205224,-0.205224,-0.205224,0.372024

In [13]:
final_user = final.apply(lambda row: row.fillna(row.mean()), axis=1)
final_user

movie_id,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
user_id,,,,,,,,,,,,,,,,,,,,,
1,-3.663793e-01,1.837611e-16,-3.663793e-01,1.837611e-16,1.837611e-16,-3.663793e-01,1.837611e-16,1.837611e-16,1.837611e-16,1.837611e-16,...,1.837611e-16,1.837611e-16,1.837611e-16,1.837611e-16,1.837611e-16,1.837611e-16,1.837611e-16,1.837611e-16,1.837611e-16,1.837611e-16
2,2.143879e-16,2.143879e-16,2.143879e-16,2.143879e-16,2.143879e-16,2.143879e-16,2.143879e-16,2.143879e-16,2.143879e-16,2.143879e-16,...,2.143879e-16,2.143879e-16,2.143879e-16,2.143879e-16,2.143879e-16,2.143879e-16,2.143879e-16,2.143879e-16,2.143879e-16,2.143879e-16
3,3.643809e-16,3.643809e-16,3.643809e-16,3.643809e-16,3.643809e-16,3.643809e-16,3.643809e-16,3.643809e-16,3.643809e-16,3.643809e-16,...,3.643809e-16,3.643809e-16,3.643809e-16,3.643809e-16,3.643809e-16,3.643809e-16,3.643809e-16,3.643809e-16,3.643809e-16,3.643809e-16
4,1.973730e-16,1.973730e-16,1.973730e-16,1.973730e-16,1.973730e-16,1.973730e-16,1.973730e-16,1.973730e-16,1.973730e-16,1.973730e-16,...,1.973730e-16,1.973730e-16,1.973730e-16,1.973730e-16,1.973730e-16,1.973730e-16,1.973730e-16,1.973730e-16,1.973730e-16,1.973730e-16
5,3.636364e-01,1.009294e-16,1.009294e-16,1.009294e-16,1.009294e-16,1.009294e-16,1.009294e-16,1.009294e-16,1.009294e-16,1.009294e-16,...,1.009294e-16,1.009294e-16,1.009294e-16,1.009294e-16,1.009294e-16,1.009294e-16,1.009294e-16,1.009294e-16,1.009294e-16,1.009294e-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,-1.157399e+00,-1.656871e-16,-1.656871e-16,-1.656871e-16,-1.656871e-16,-1.656871e-16,-1.157399e+00,-1.656871e-16,-1.656871e-16,-1.656871e-16,...,-1.656871e-16,-1.656871e-16,-1.656871e-16,-1.656871e-16,-1.656871e-16,-1.656871e-16,-1.656871e-16,-1.656871e-16,-1.656871e-16,-1.656871e-16
607,2.139037e-01,3.419724e-16,3.419724e-16,3.419724e-16,3.419724e-16,3.419724e-16,3.419724e-16,3.419724e-16,3.419724e-16,3.419724e-16,...,3.419724e-16,3.419724e-16,3.419724e-16,3.419724e-16,3.419724e-16,3.419724e-16,3.419724e-16,3.419724e-16,3.419724e-16,3.419724e-16
608,-6.341757e-01,-1.134176e+00,-1.134176e+00,-2.892191e-15,-2.892191e-15,-2.892191e-15,-2.892191e-15,-2.892191e-15,-2.892191e-15,8.658243e-01,...,-2.892191e-15,-2.892191e-15,-2.892191e-15,-2.892191e-15,-2.892191e-15,-2.892191e-15,-2.892191e-15,-2.892191e-15,-2.892191e-15,-2.892191e-15
609,-2.702703e-01,9.601929e-17,9.601929e-17,9.601929e-17,9.601929e-17,9.601929e-17,9.601929e-17,9.601929e-17,9.601929e-17,7.297297e-01,...,9.601929e-17,9.601929e-17,9.601929e-17,9.601929e-17,9.601929e-17,9.601929e-17,9.601929e-17,9.601929e-17,9.601929e-17,9.601929e-17
610,1.311444e+00,1.007898e-15,1.007898e-15,1.007898e-15,1.007898e-15,1.311444e+00,1.007898e-15,1.007898e-15,1.007898e-15,1.007898e-15,...,1.007898e-15,1.007898e-15,1.007898e-15,1.007898e-15,1.007898e-15,1.007898e-15,1.007898e-15,1.007898e-15,1.007898e-15,1.007898e-15

### Use cosine similarity

In [14]:
cosine = cosine_similarity(final_movie)
np.fill_diagonal(cosine, 0 )
similarity_with_movie =pd.DataFrame(cosine,index=final_movie.index)
similarity_with_movie.columns=final_user.index
similarity_with_movie.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.000000,0.988283,0.978406,0.964220,0.986819,0.970456,0.971643,0.987468,0.986382,0.973397,...,0.987335,0.978916,0.917922,0.983978,0.978638,0.959693,0.976120,0.932806,0.989380,0.952774
2,0.988283,0.000000,0.987141,0.971166,0.995793,0.979893,0.981852,0.995168,0.995108,0.981285,...,0.996067,0.988455,0.929086,0.993014,0.988206,0.968868,0.983619,0.940224,0.997957,0.963114
3,0.978406,0.987141,0.000000,0.961237,0.985179,0.970773,0.971932,0.985140,0.985263,0.971464,...,0.986072,0.978562,0.921433,0.983193,0.978363,0.957067,0.974114,0.930653,0.988086,0.954265
4,0.964220,0.971166,0.961237,0.000000,0.968638,0.955187,0.958876,0.970090,0.969158,0.959626,...,0.970625,0.964815,0.903118,0.967106,0.963962,0.942701,0.958891,0.911591,0.972100,0.935866
5,0.986819,0.995793,0.985179,0.968638,0.000000,0.978368,0.980011,0.992905,0.993494,0.979161,...,0.994448,0.986028,0.928126,0.991066,0.986090,0.967230,0.982366,0.938353,0.996584,0.960854

#### User similarity on replacing NAN by user avg

In [15]:
b = cosine_similarity(final_user)
np.fill_diagonal(b, 0 )
similarity_with_user = pd.DataFrame(b,index=final_user.index)
similarity_with_user.columns=final_user.index
similarity_with_user.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.000000,1.264516e-03,5.525772e-04,0.048419,0.021847,-0.045497,-6.199672e-03,0.047013,1.950985e-02,-8.754088e-03,...,0.018127,-0.017172,-0.015221,-3.705875e-02,-2.912138e-02,0.012016,0.055261,0.075224,-2.571255e-02,0.010932
2,0.001265,0.000000e+00,1.227601e-29,-0.017164,0.021796,-0.021051,-1.111357e-02,-0.048085,1.340787e-29,3.011629e-03,...,-0.050551,-0.031581,-0.001688,-3.898931e-30,-1.608116e-29,0.006226,-0.020504,-0.006001,-6.009100e-02,0.024999
3,0.000553,1.227601e-29,0.000000e+00,-0.011260,-0.031539,0.004800,8.831203e-30,-0.032471,8.892777e-30,1.632058e-30,...,-0.004904,-0.016117,0.017749,-2.103604e-30,-1.430628e-03,-0.037289,-0.007789,-0.013001,9.725330e-30,0.019550
4,0.048419,-1.716402e-02,-1.125978e-02,0.000000,-0.029620,0.013956,5.809139e-02,0.002065,-5.873603e-03,5.159032e-02,...,-0.037687,0.063122,0.027640,-1.378212e-02,4.003747e-02,0.020590,0.014628,-0.037569,-1.788358e-02,-0.000995
5,0.021847,2.179571e-02,-3.153892e-02,-0.029620,0.000000,0.009111,1.011715e-02,-0.012284,4.158367e-30,-3.316512e-02,...,0.015964,0.012427,0.027076,1.246135e-02,-3.627206e-02,0.026319,0.031896,-0.001751,9.382892e-02,-0.000278

### Neighbours

In [16]:
def find_n_neighbours(df,n):
    order = np.argsort(df.values, axis=1)[:, :n]
    df = df.apply(lambda x: pd.Series(x.sort_values(ascending=False)
           .iloc[:n].index, 
          index=['top{}'.format(i) for i in range(1, n+1)]), axis=1)
    return df

#### Top 30 neighbours for each user

In [17]:
sim_user_30_u = find_n_neighbours(similarity_with_user,30)
sim_user_30_u

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
user_id,,,,,,,,,,,,,,,,,,,,,
1,301,597,414,477,57,369,206,535,590,418,...,484,469,72,593,44,297,434,483,449,552
2,189,246,378,209,227,326,393,332,196,528,...,114,153,596,495,407,567,93,308,496,222
3,441,496,549,231,527,537,313,518,244,246,...,309,586,230,303,34,161,39,47,127,138
4,75,137,590,391,43,128,462,250,290,85,...,472,593,299,32,349,268,159,199,173,426
5,145,35,565,134,58,444,446,347,530,142,...,94,569,411,588,584,404,498,323,536,437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,590,286,182,434,18,474,387,489,354,288,...,599,603,560,480,233,490,178,239,202,177
607,164,183,78,126,498,588,176,557,370,574,...,455,423,554,584,46,337,11,208,130,117
608,45,307,387,428,599,91,580,414,316,425,...,438,480,68,135,335,483,66,330,474,226
609,565,242,455,102,530,444,54,512,589,566,...,323,233,433,121,349,191,425,179,17,134
610,249,380,274,599,298,219,414,561,480,331,...,182,232,573,226,139,477,95,580,509,62

#### Top 30 neighbours for each movie

In [18]:
sim_user_30_m = find_n_neighbours(similarity_with_movie,30)
sim_user_30_m.head()

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
user_id,,,,,,,,,,,,,,,,,,,,,
1,49,54,72,53,515,550,189,133,26,513,...,145,60,595,574,556,92,435,163,439,340
2,49,189,515,53,25,145,54,26,87,194,...,65,163,251,150,299,440,519,507,245,521
3,515,49,25,53,496,54,442,72,26,87,...,92,595,556,65,463,251,180,150,163,439
4,581,54,189,49,25,515,300,53,472,251,...,26,289,463,609,214,206,507,574,120,556
5,145,49,515,53,609,26,189,550,35,87,...,293,142,72,92,556,439,478,163,595,299

## Find neighbors in common from two person

### Candidate a group

In [19]:
def candidate_group_person():
    people_tot = []
    found = True

    while found:
        person_one = random.randint(1, 943)
        person_two = random.randint(1, 943)
        if(person_one != person_two and (ratings['user_id'] == person_one).any() and (ratings['user_id'] == person_two).any()):
            found = False
            people_tot.append(person_one)
            people_tot.append(person_two)

    return people_tot

In [20]:
def find_common_elements(series1, series2):
    common_elements = series1[series1.isin(series2)]
    return common_elements

In [21]:
people=[0,1]
sim_user_30_u1 = sim_user_30_u.iloc[0]
sim_user_30_u2 = sim_user_30_u.iloc[1]
find_neighbors = find_common_elements(sim_user_30_u1, sim_user_30_u2)
while find_neighbors.empty :
    people = candidate_group_person()
    sim_user_30_u1 = sim_user_30_u.iloc[people[0]]
    sim_user_30_u2 = sim_user_30_u.iloc[people[1]]
    find_neighbors = find_common_elements(sim_user_30_u1, sim_user_30_u2)

In [22]:
people

[347, 539]

In [23]:
find_neighbors

top2      72
top22    382
top25    400
Name: 348, dtype: int64

In [24]:
sim_user_30_u1

top1     338
top2      72
top3     511
top4     593
top5     512
top6     601
top7     233
top8     415
top9     352
top10    362
top11    295
top12     92
top13    465
top14    131
top15    444
top16    588
top17    336
top18    133
top19    417
top20    242
top21    317
top22    382
top23    331
top24    386
top25    400
top26    110
top27    142
top28    190
top29    178
top30    427
Name: 348, dtype: int64

In [25]:
sim_user_30_u2

top1     120
top2     464
top3     232
top4      72
top5      17
top6     302
top7     166
top8     382
top9     208
top10     15
top11    254
top12    286
top13     63
top14     93
top15    403
top16    160
top17    115
top18    288
top19    112
top20    608
top21     79
top22     44
top23    239
top24    219
top25    354
top26    599
top27    198
top28    400
top29    580
top30    335
Name: 540, dtype: int64

In [26]:
neighbors_dataFrame = pd.DataFrame(columns=['i_u1', 'i_u2', 'value', 'weighted_average'])

for index, value in find_neighbors.iteritems():
    i_u1 = sim_user_30_u1.index[sim_user_30_u1 == value][0]
    i_u1 = i_u1.split("top")
    i_u1 = i_u1[1]
    i_u2 = sim_user_30_u2.index[sim_user_30_u2 == value][0]
    i_u2 = i_u2.split("top")
    i_u2 = i_u2[1]
    weighted_average = int(i_u1) + int(i_u2)
    new_rows = pd.DataFrame([[ i_u1, i_u2, value, weighted_average]], columns=['i_u1', 'i_u2', 'value', 'weighted_average'])
    neighbors_dataFrame = pd.concat([neighbors_dataFrame, new_rows], ignore_index=True)
    find_neighbors = find_neighbors.drop(index=index)

neighbors_dataFrame['weighted_average'] = neighbors_dataFrame['weighted_average'].astype(float)    
neighbors_dataFrame

  i_u1 i_u2 value  weighted_average
0    2    4    72               6.0
1   22    8   382              30.0
2   25   28   400              53.0

## Use user similar movies

In [27]:
def get_user_similar_movies( user1, user2 ):
    common_movies = rating_avg[rating_avg.user_id == user1].merge(
    rating_avg[rating_avg.user_id == user2],
    on = "movie_id",
    how = "inner" )
    return common_movies.merge( movies, on = 'movie_id' )

In [28]:
a = get_user_similar_movies(370,116)
a = a.loc[ : , ['rating_x_x','rating_x_y','title']]
a.head()

   rating_x_x  rating_x_y                              title
0         3.5         3.5        Seven (a.k.a. Se7en) (1995)
1         3.5         5.0                   Mask, The (1994)
2         3.5         5.0                Blade Runner (1982)
3         4.0         4.0  Terminator 2: Judgment Day (1991)
4         4.0         2.0   Silence of the Lambs, The (1991)

## Movie to recommend

In [29]:
neighbor_similar_row = neighbors_dataFrame.nsmallest(1, 'weighted_average')
neighbor_similar_row

  i_u1 i_u2 value  weighted_average
0    2    4    72               6.0

### Find movies that user u1 and u2 haven't seen with neighbor

#### Create a dataframe for u1, u2, u3 with your movies

In [30]:
df_filtered_u1 = ratings.loc[ratings['user_id'] == people[0]]
df_filtered_u1

       user_id  movie_id  rating
52880      347         1     5.0
52881      347         2     3.0
52882      347        10     4.0
52883      347        11     4.0
52884      347        19     4.0
52885      347        32     3.0
52886      347        34     4.0
52887      347        39     4.0
52888      347        47     3.0
52889      347       110     3.0
52890      347       150     4.0
52891      347       153     3.0
52892      347       160     3.0
52893      347       165     3.0
52894      347       185     3.0
52895      347       208     3.0
52896      347       231     4.0
52897      347       253     4.0
52898      347       266     3.0
52899      347       292     3.0
52900      347       316     3.0
52901      347       317     4.0
52902      347       339     4.0
52903      347       344     3.0
52904      347       356     4.0
52905      347       357     3.0
52906      347       364     4.0
52907      347       377     4.0
52908      347       380     3.0
52909      347       434     3.0
52910      347       435     3.0
52911      347       454     3.0
52912      347       457     4.0
52913      347       480     4.0
52914      347       500     3.0
52915      347       539     4.0
52916      347       587     4.0
52917      347       588     4.0
52918      347       589     3.0
52919      347       590     3.0
52920      347       592     3.0
52921      347       595     4.0
52922      347       597     4.0
52923      347       648     4.0
52924      347       780     5.0

In [31]:
df_filtered_u2 = ratings.loc[ratings['user_id'] == people[1]]
df_filtered_u2

       user_id  movie_id  rating
84247      539        65     4.5
84248      539        88     3.5
84249      539       318     4.0
84250      539       374     2.5
84251      539       379     2.0
84252      539       419     2.0
84253      539       527     3.5
84254      539      1060     3.0
84255      539      1197     5.0
84256      539      1265     3.5
84257      539      1297     3.0
84258      539      1801     4.0
84259      539      2094     3.5
84260      539      2329     3.5
84261      539      2502     2.5
84262      539      3087     4.0
84263      539      3264     3.5
84264      539      3301     3.5
84265      539      3608     3.0
84266      539      3740     4.5
84267      539      3745     3.5
84268      539      4306     5.0
84269      539      4886     4.5
84270      539      5218     4.5
84271      539      6377     5.0
84272      539      6539     4.5
84273      539      6753     4.5
84274      539      8360     3.5
84275      539      8641     3.5
84276      539      8961     4.5
84277      539     31878     0.5
84278      539     50872     5.0
84279      539     54259     5.0
84280      539     59784     4.5
84281      539     68954     5.0
84282      539     69122     5.0
84283      539     71535     5.0
84284      539     89864     3.0

In [32]:
df_filtered_neighbor = ratings.loc[ratings['user_id'] == neighbor_similar_row['value'].iloc[0]]
df_filtered_neighbor

       user_id  movie_id  rating
11763       72        32     4.5
11764       72        47     4.5
11765       72        50     4.5
11766       72       110     4.5
11767       72       150     4.0
11768       72       165     4.0
11769       72       260     5.0
11770       72       296     4.5
11771       72       318     5.0
11772       72       344     3.5
11773       72       356     4.0
11774       72       377     3.5
11775       72       457     4.5
11776       72       527     4.5
11777       72       589     4.5
11778       72       590     4.0
11779       72       593     4.5
11780       72       648     4.0
11781       72       780     3.5
11782       72       858     4.5
11783       72       912     4.5
11784       72      1047     3.5
11785       72      1093     3.5
11786       72      1193     4.0
11787       72      1196     4.5
11788       72      1198     4.5
11789       72      1210     4.5
11790       72      1216     4.0
11791       72      1221     4.5
11792       72      1270     4.0
11793       72      1357     4.0
11794       72      1586     3.0
11795       72      1962     3.5
11796       72      2136     2.5
11797       72      2329     4.5
11798       72      2427     4.5
11799       72      2490     4.0
11800       72      2571     5.0
11801       72      2634     4.0
11802       72      2805     3.5
11803       72      2858     4.5
11804       72      4973     5.0
11805       72     27193     3.5
11806       72     30825     4.0
11807       72     56174     4.5

#### Found movies missing

In [33]:
merged_df = df_filtered_neighbor.merge(df_filtered_u2, on="movie_id", how="outer", suffixes=("_neighbor", "_u2"))
merged_df = merged_df.merge(df_filtered_u1, on="movie_id", how="outer")

# Found missing values
missing_movies = merged_df.loc[~merged_df["movie_id"].isin(df_filtered_u2["movie_id"]) & ~merged_df["movie_id"].isin(df_filtered_u1["movie_id"]), ["movie_id", "rating_neighbor"]]

# Rename column
missing_movies.rename(columns={"rating_neighbor": "rating"}, inplace=True)


missing_movies = missing_movies.sort_values(by=['rating'], ascending=False)

In [34]:
missing_movies

    movie_id  rating
41      4973     5.0
37      2571     5.0
6        260     5.0
2         50     4.5
25      1198     4.5
40      2858     4.5
35      2427     4.5
28      1221     4.5
26      1210     4.5
44     56174     4.5
24      1196     4.5
19       858     4.5
7        296     4.5
16       593     4.5
20       912     4.5
30      1357     4.0
23      1193     4.0
36      2490     4.0
38      2634     4.0
27      1216     4.0
43     30825     4.0
29      1270     4.0
32      1962     3.5
21      1047     3.5
39      2805     3.5
22      1093     3.5
42     27193     3.5
31      1586     3.0
33      2136     2.5

In [35]:
result = missing_movies.loc[missing_movies['rating'] >= 3]
result

    movie_id  rating
41      4973     5.0
37      2571     5.0
6        260     5.0
2         50     4.5
25      1198     4.5
40      2858     4.5
35      2427     4.5
28      1221     4.5
26      1210     4.5
44     56174     4.5
24      1196     4.5
19       858     4.5
7        296     4.5
16       593     4.5
20       912     4.5
30      1357     4.0
23      1193     4.0
36      2490     4.0
38      2634     4.0
27      1216     4.0
43     30825     4.0
29      1270     4.0
32      1962     3.5
21      1047     3.5
39      2805     3.5
22      1093     3.5
42     27193     3.5
31      1586     3.0

In [36]:
id_movie = int(result.iloc[0]['movie_id'])
movie_row = movies.loc[movies['movie_id'] == id_movie]

## Generate a result

In [37]:
print("Ciao, il film consigliato per gli utenti: " , people[0], " e ", people [1], " è: " , movie_row['title'].item())

Ciao, il film consigliato per gli utenti:  347  e  539  è:  Amelie (Fabuleux destin d'AmÃ©lie Poulain, Le) (2001)