In [37]:
import pandas as pd
import numpy as np
from  candidate_group import candidate_group_person
from sklearn.metrics.pairwise import cosine_similarity
from find_n_neighbours import find_n_neighbours
from user_item_score1 import User_item_score1
from user_item_score import User_item_score
import random

## Read dataset csv

In [2]:
ratings = pd.read_csv(r'C:\Users\guidi\Desktop\universita\Raccomandation System Project\progettoSII_vs\dataset\data.csv', sep=';', names=['user_id', 'movie_id', 'rating', 'timestamp'])
movies = pd.read_csv(r'C:\Users\guidi\Desktop\universita\Raccomandation System Project\progettoSII_vs\dataset\movies.csv', sep=';', names=['movie_id', 'title', 'release_date', 'video_release_date', 'IMDb_url', 'unknown', 'action', 'adventure', 'animation', 'childeren', 'comedy', 'crime', 'documentary', 'drama', 'fantasy', 'film_noir', 'horror', 'musical', 'mystery', 'romance', 'sci_fi', 'thriller','war','western'],  encoding="Latin1")

In [3]:
ratings.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [4]:
mean = ratings.groupby(by="user_id",as_index=False)['rating'].mean()
mean.head()

   user_id    rating
0        1  3.554878
1        2  3.687500
2        3  2.709677
3        4  4.200000
4        5  2.876106

## Candidate Group

In [66]:
def candidate_group_person():
    people = []
    found = True

    while found:
        person_one = random.randint(1, 943)
        person_two = random.randint(1, 943)
        if(person_one != person_two and (ratings['user_id'] == person_one).any() and (ratings['user_id'] == person_two).any()):
            found = False
            people.append(person_one)
            people.append(person_two)

    return people

In [67]:
people= candidate_group_person()
people

[375, 385]

## Deleting unimportant columns

In [5]:
## Delete column ths is not important
movies.drop(['video_release_date'], axis=1, inplace=True)
movies.drop(['IMDb_url'], axis=1, inplace=True)
movies.drop(['release_date'], axis=1, inplace=True)

## Normalization

In [6]:
rating_avg = pd.merge(ratings,mean,on='user_id')
rating_avg = rating_avg.rename(columns={"rating_y": "rating_avg"})
rating_avg['adg_rating']=rating_avg['rating_x']-rating_avg['rating_avg']
rating_avg.head()

   user_id  movie_id  rating_x  timestamp  rating_avg  adg_rating
0      196       242         3  881250949    3.791667   -0.791667
1      196       393         4  881251863    3.791667    0.208333
2      196       381         4  881251728    3.791667    0.208333
3      196       251         3  881251274    3.791667   -0.791667
4      196       655         5  881251793    3.791667    1.208333

## Use cosine similarity for found a Neighbors

In [7]:
check = pd.pivot_table(rating_avg,values='rating_x',index='user_id',columns='movie_id')
check.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,1586,1587,1588,1589,1590,1591,1592,1598,1608,1617
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,3.0,NaN,NaN,NaN,5.0,NaN,NaN,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
final=pd.pivot_table(rating_avg,values='adg_rating',index='user_id',columns='movie_id')
final

movie_id,1,2,3,4,5,6,7,8,9,10,...,1586,1587,1588,1589,1590,1591,1592,1598,1608,1617
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,-0.554878,NaN,NaN,NaN,1.445122,NaN,NaN,1.445122,-0.554878,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.312500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1.123894,0.123894,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
533,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
534,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535,-0.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
536,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
537,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Replacing NaN by Movie Average

In [9]:
final_movie = final.fillna(final.mean(axis=0))
final_movie

movie_id,1,2,3,4,5,6,7,8,9,10,...,1586,1587,1588,1589,1590,1591,1592,1598,1608,1617
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.180387,-0.554878,-0.295796,0.152743,-0.185195,1.445122,0.188928,0.38078,1.445122,-0.554878,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0
2,0.312500,-0.225964,-0.295796,0.152743,-0.185195,0.552515,0.188928,0.38078,0.504824,0.186070,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0
3,0.180387,-0.225964,-0.295796,0.152743,-0.185195,0.552515,0.188928,0.38078,0.504824,0.186070,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0
4,0.180387,-0.225964,-0.295796,0.152743,-0.185195,0.552515,0.188928,0.38078,0.504824,0.186070,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0
5,1.123894,0.123894,-0.295796,0.152743,-0.185195,0.552515,0.188928,0.38078,0.504824,0.186070,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
533,0.180387,-0.225964,-0.295796,0.152743,-0.185195,0.552515,0.188928,0.38078,0.504824,0.186070,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0
534,0.180387,-0.225964,-0.295796,0.152743,-0.185195,0.552515,0.188928,0.38078,0.504824,0.186070,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0
535,-0.250000,-0.225964,-0.295796,0.152743,-0.185195,0.552515,0.188928,0.38078,0.504824,0.186070,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0
536,0.180387,-0.225964,-0.295796,0.152743,-0.185195,0.552515,0.188928,0.38078,0.504824,0.186070,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0
537,0.180387,-0.225964,-0.295796,0.152743,-0.185195,0.552515,0.188928,0.38078,0.504824,0.186070,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0

In [10]:
final_user = final.apply(lambda row: row.fillna(row.mean()), axis=1)
final_user

movie_id,1,2,3,4,5,6,7,8,9,10,...,1586,1587,1588,1589,1590,1591,1592,1598,1608,1617
user_id,,,,,,,,,,,,,,,,,,,,,
1,1.733031e-16,-5.548780e-01,1.733031e-16,1.733031e-16,1.733031e-16,1.445122e+00,1.733031e-16,1.733031e-16,1.445122e+00,-5.548780e-01,...,1.733031e-16,1.733031e-16,1.733031e-16,1.733031e-16,1.733031e-16,1.733031e-16,1.733031e-16,1.733031e-16,1.733031e-16,1.733031e-16
2,3.125000e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
3,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,...,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16
4,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,...,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16
5,1.123894e+00,1.238938e-01,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,...,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
533,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
534,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
535,-2.500000e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
536,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
537,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00

### Use cosine similarity

In [11]:
cosine = cosine_similarity(final_movie)
np.fill_diagonal(cosine, 0 )
similarity_with_movie =pd.DataFrame(cosine,index=final_movie.index)
similarity_with_movie.columns=final_user.index
similarity_with_movie.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,528,529,530,531,532,533,534,535,536,537
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.000000,0.908770,0.896951,0.915156,0.849474,0.868619,0.821756,0.908443,0.918286,0.896505,...,0.918152,0.921256,0.921555,0.921633,0.919982,0.908199,0.921342,0.918088,0.921565,0.921622
2,0.908770,0.000000,0.962235,0.979564,0.905945,0.926211,0.877092,0.970029,0.981906,0.963699,...,0.981874,0.985798,0.986140,0.986230,0.984542,0.975371,0.985913,0.982370,0.986205,0.986218
3,0.896951,0.962235,0.000000,0.966962,0.895431,0.914383,0.864674,0.960329,0.971776,0.955031,...,0.971200,0.975080,0.975422,0.975512,0.973831,0.967162,0.975198,0.971767,0.975488,0.975500
4,0.915156,0.979564,0.966962,0.000000,0.911942,0.929407,0.879116,0.977916,0.989729,0.970662,...,0.989139,0.993092,0.993438,0.993530,0.991836,0.981247,0.993210,0.989715,0.993505,0.993517
5,0.849474,0.905945,0.895431,0.911942,0.000000,0.863719,0.819106,0.897612,0.914299,0.898089,...,0.913739,0.917395,0.917707,0.917789,0.916074,0.907049,0.917495,0.913782,0.917764,0.917777

#### User similarity on replacing NAN by user avg

In [12]:
b = cosine_similarity(final_user)
np.fill_diagonal(b, 0 )
similarity_with_user = pd.DataFrame(b,index=final_user.index)
similarity_with_user.columns=final_user.index
similarity_with_user.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,528,529,530,531,532,533,534,535,536,537
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.000000,0.010189,-1.820451e-02,5.828797e-02,8.680783e-02,0.059038,0.100066,0.053410,2.795508e-02,0.001157,...,0.011391,0.0,0.0,0.0,8.618234e-03,-1.935112e-04,0.0,-2.311116e-33,6.405314e-02,0.0
2,0.010189,0.000000,-3.162394e-03,4.185440e-02,1.271806e-02,0.001661,-0.000444,0.014276,-4.686144e-02,0.006781,...,0.000000,0.0,0.0,0.0,-8.230552e-32,8.637054e-02,0.0,-5.134001e-03,0.000000e+00,0.0
3,-0.018205,-0.003162,0.000000e+00,-1.459478e-01,-2.993617e-31,0.001230,-0.014540,0.018233,6.254895e-30,0.007016,...,0.000000,0.0,0.0,0.0,-5.252661e-03,1.107118e-01,0.0,-3.081488e-33,-9.138616e-34,0.0
4,0.058288,0.041854,-1.459478e-01,0.000000e+00,4.540847e-31,-0.067783,-0.034839,0.031484,-1.058676e-29,-0.026757,...,0.000000,0.0,0.0,0.0,-7.553438e-30,5.756437e-02,0.0,6.162976e-33,1.867457e-33,0.0
5,0.086808,0.012718,-2.993617e-31,4.540847e-31,0.000000e+00,0.045232,0.058325,0.026242,-1.396485e-30,0.041588,...,0.000000,0.0,0.0,0.0,4.000281e-02,-1.540744e-33,0.0,-7.143670e-03,-5.180759e-34,0.0

### Neighbours

In [13]:
def find_n_neighbours(df,n):
    order = np.argsort(df.values, axis=1)[:, :n]
    df = df.apply(lambda x: pd.Series(x.sort_values(ascending=False)
           .iloc[:n].index, 
          index=['top{}'.format(i) for i in range(1, n+1)]), axis=1)
    return df

#### Top 30 neighbours for each user

In [74]:
sim_user_30_u = find_n_neighbours(similarity_with_user,30)
sim_user_30_u

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
user_id,,,,,,,,,,,,,,,,,,,,,
1,184,87,274,308,435,415,60,133,344,429,...,200,148,439,244,296,94,303,28,7,66
2,209,420,384,410,33,100,191,258,515,229,...,281,353,319,506,240,144,533,46,511,105
3,302,46,225,402,171,47,155,33,351,113,...,440,415,143,111,17,141,446,166,383,460
4,362,400,105,464,86,467,273,517,353,133,...,247,409,307,282,63,304,391,364,139,25
5,22,268,177,222,457,279,21,339,102,168,...,1,318,425,208,414,44,326,210,158,271
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
533,165,283,420,444,46,154,209,465,258,119,...,3,187,351,329,186,257,396,166,433,54
534,78,68,117,286,101,168,299,22,244,59,...,43,406,303,459,385,387,280,500,276,393
535,475,438,127,202,500,304,239,50,392,479,...,254,197,205,134,209,194,442,419,223,494
536,480,131,53,376,479,99,407,216,395,37,...,397,198,82,403,106,310,344,432,197,91
537,1,353,367,366,365,364,363,362,361,360,...,349,348,347,346,345,344,343,342,341,340

#### Top 30 neighbours for each movie

In [15]:
sim_user_30_m = find_n_neighbours(similarity_with_movie,30)
sim_user_30_m.head()

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
user_id,,,,,,,,,,,,,,,,,,,,,
1,306,439,443,526,531,537,441,519,536,530,...,491,485,225,464,477,266,444,384,475,494
2,520,526,531,441,537,536,525,519,513,530,...,477,511,400,384,444,532,515,252,439,420
3,33,526,531,441,537,536,519,513,530,516,...,511,485,491,501,477,266,171,443,252,532
4,400,526,531,441,537,536,519,513,530,516,...,485,443,517,477,273,384,266,444,532,514
5,525,508,526,531,537,536,519,513,530,516,...,485,444,475,477,384,414,252,443,400,490

## Find neighbors in common

In [84]:
sim_user_30_u = find_n_neighbours(similarity_with_user,30)

sim_user_30_u_uesr1 = sim_user_30_u.loc[sim_user_30_u['user_id'] == '380']
sim_user_30_u_uesr1

user_id
1      184
2      209
3      302
4      362
5       22
      ...
533    165
534     78
535    475
536    480
537      1
Name: top1, Length: 536, dtype: int64

## Use user similar movies

In [16]:
def get_user_similar_movies( user1, user2 ):
    common_movies = rating_avg[rating_avg.user_id == user1].merge(
    rating_avg[rating_avg.user_id == user2],
    on = "movie_id",
    how = "inner" )
    return common_movies.merge( movies, on = 'movie_id' )

In [17]:
a = get_user_similar_movies(370,116)
a = a.loc[ : , ['rating_x_x','rating_x_y','title']]
a.head()

   rating_x_x  rating_x_y                         title
0           3           3      Cold Comfort Farm (1995)
1           4           4     Lawrence of Arabia (1962)
2           5           3           Men in Black (1997)
3           4           3  It Happened One Night (1934)
4           1           2              Liar Liar (1997)

## score S(u,i)

In [18]:
def User_item_score(user,item):
    a = sim_user_30_m[sim_user_30_m.index==user].values
    b = a.squeeze().tolist()
    c = final_movie.loc[:,item]
    d = c[c.index.isin(b)]
    f = d[d.notnull()]
    avg_user = mean.loc[mean['user_id'] == user,'rating'].values[0]
    index = f.index.values.squeeze().tolist()
    corr = similarity_with_movie.loc[user,index]
    fin = pd.concat([f, corr], axis=1)
    fin.columns = ['adg_score','correlation']
    fin['score']=fin.apply(lambda x:x['adg_score'] * x['correlation'],axis=1)
    nume = fin['score'].sum()
    deno = fin['correlation'].sum()
    final_score = avg_user + (nume/deno)
    return final_score

In [19]:
score = User_item_score(320,116)
print("score (u,i) is",score)

score (u,i) is 3.93932036301638

In [20]:
rating_avg = rating_avg.astype({"movie_id": str})
movie_user = rating_avg.groupby(by = 'user_id')['movie_id'].apply(lambda x:','.join(x))

In [33]:
def User_item_score1(user):
    Movie_seen_by_user = check.columns[check[check.index==user].notna().any()].tolist()
    a = sim_user_30_m[sim_user_30_m.index==user].values
    b = a.squeeze().tolist()
    d = movie_user[movie_user.index.isin(b)]
    l = ','.join(d.values)
    movie_seen_by_similar_users = l.split(',')
    movies_under_consideration = list(set(movie_seen_by_similar_users)-set(list(map(str, Movie_seen_by_user))))
    movies_under_consideration = list(map(int, movies_under_consideration))
    score = []
    for item in movies_under_consideration:
        c = final_movie.loc[:,item]
        d = c[c.index.isin(b)]
        f = d[d.notnull()]
        avg_user = mean.loc[mean['user_id'] == user,'rating'].values[0]
        index = f.index.values.squeeze().tolist()
        corr = similarity_with_movie.loc[user,index]
        fin = pd.concat([f, corr], axis=1)
        fin.columns = ['adg_score','correlation']
        fin['score']=fin.apply(lambda x:x['adg_score'] * x['correlation'],axis=1)
        nume = fin['score'].sum()
        deno = fin['correlation'].sum()
        final_score = avg_user + (nume/deno)
        score.append(final_score)
    data = pd.DataFrame({'movie_id':movies_under_consideration,'score':score})
    top_5_recommendation = data.sort_values(by='score',ascending=False).head(5)
    movie_name = top_5_recommendation.merge(movies, how='inner', on='movie_id')
    movie_names = movie_name.title.values.tolist()
    return movie_names

In [34]:
user = int(input("Enter the user id to whom you want to recommend : "))
predicted_movies = User_item_score1(user)
print(" ")
print("The Recommendations for User Id : 370")
print("   ")
for i in predicted_movies:
    print(i)

Enter the user id to whom you want to recommend : 370

The Recommendations for User Id : 370

Wallace & Gromit: The Best of Aardman Animation (1996)
As Good As It Gets (1997)
Strictly Ballroom (1992)
Good Will Hunting (1997)
Rear Window (1954)