In [4]:
import pandas as pd
import numpy as np
from  candidate_group import candidate_group_person
from sklearn.metrics.pairwise import cosine_similarity
from find_n_neighbours import find_n_neighbours
from user_item_score1 import User_item_score1
from user_item_score import User_item_score
import random

ModuleNotFoundError: No module named 'find_n_neighbours'

## Read dataset csv

In [3]:
ratings = pd.read_csv(r'C:\Users\guidi\Desktop\universita\Raccomandation System Project\progettoSII_vs\dataset\data.csv', sep=';', names=['user_id', 'movie_id', 'rating', 'timestamp'])
movies = pd.read_csv(r'C:\Users\guidi\Desktop\universita\Raccomandation System Project\progettoSII_vs\dataset\movies.csv', sep=';', names=['movie_id', 'title', 'release_date', 'video_release_date', 'IMDb_url', 'unknown', 'action', 'adventure', 'animation', 'childeren', 'comedy', 'crime', 'documentary', 'drama', 'fantasy', 'film_noir', 'horror', 'musical', 'mystery', 'romance', 'sci_fi', 'thriller','war','western'],  encoding="Latin1")

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\guidi\\Desktop\\universita\\Raccomandation System Project\\progettoSII_vs\\dataset\\data.csv'

In [3]:
ratings.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [ ]:
movies.head()

In [4]:
mean = ratings.groupby(by="user_id",as_index=False)['rating'].mean()
mean.head()

   user_id    rating
0        1  3.554878
1        2  3.687500
2        3  2.709677
3        4  4.200000
4        5  2.876106

## Deleting unimportant columns

In [5]:
## Delete column ths is not important
movies.drop(['video_release_date'], axis=1, inplace=True)
movies.drop(['IMDb_url'], axis=1, inplace=True)
movies.drop(['release_date'], axis=1, inplace=True)

## Normalization

In [6]:
rating_avg = pd.merge(ratings,mean,on='user_id')
rating_avg = rating_avg.rename(columns={"rating_y": "rating_avg"})
rating_avg['adg_rating']=rating_avg['rating_x']-rating_avg['rating_avg']
rating_avg.head()

   user_id  movie_id  rating_x  timestamp  rating_avg  adg_rating
0      196       242         3  881250949    3.791667   -0.791667
1      196       393         4  881251863    3.791667    0.208333
2      196       381         4  881251728    3.791667    0.208333
3      196       251         3  881251274    3.791667   -0.791667
4      196       655         5  881251793    3.791667    1.208333

## Use cosine similarity for found a Neighbors

In [7]:
check = pd.pivot_table(rating_avg,values='rating_x',index='user_id',columns='movie_id')
check.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,1586,1587,1588,1589,1590,1591,1592,1598,1608,1617
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,3.0,NaN,NaN,NaN,5.0,NaN,NaN,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
final=pd.pivot_table(rating_avg,values='adg_rating',index='user_id',columns='movie_id')
final

movie_id,1,2,3,4,5,6,7,8,9,10,...,1586,1587,1588,1589,1590,1591,1592,1598,1608,1617
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,-0.554878,NaN,NaN,NaN,1.445122,NaN,NaN,1.445122,-0.554878,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.312500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1.123894,0.123894,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
533,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
534,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535,-0.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
536,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
537,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Replacing NaN by Movie Average

In [9]:
final_movie = final.fillna(final.mean(axis=0))
final_movie

movie_id,1,2,3,4,5,6,7,8,9,10,...,1586,1587,1588,1589,1590,1591,1592,1598,1608,1617
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.180387,-0.554878,-0.295796,0.152743,-0.185195,1.445122,0.188928,0.38078,1.445122,-0.554878,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0
2,0.312500,-0.225964,-0.295796,0.152743,-0.185195,0.552515,0.188928,0.38078,0.504824,0.186070,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0
3,0.180387,-0.225964,-0.295796,0.152743,-0.185195,0.552515,0.188928,0.38078,0.504824,0.186070,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0
4,0.180387,-0.225964,-0.295796,0.152743,-0.185195,0.552515,0.188928,0.38078,0.504824,0.186070,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0
5,1.123894,0.123894,-0.295796,0.152743,-0.185195,0.552515,0.188928,0.38078,0.504824,0.186070,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
533,0.180387,-0.225964,-0.295796,0.152743,-0.185195,0.552515,0.188928,0.38078,0.504824,0.186070,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0
534,0.180387,-0.225964,-0.295796,0.152743,-0.185195,0.552515,0.188928,0.38078,0.504824,0.186070,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0
535,-0.250000,-0.225964,-0.295796,0.152743,-0.185195,0.552515,0.188928,0.38078,0.504824,0.186070,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0
536,0.180387,-0.225964,-0.295796,0.152743,-0.185195,0.552515,0.188928,0.38078,0.504824,0.186070,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0
537,0.180387,-0.225964,-0.295796,0.152743,-0.185195,0.552515,0.188928,0.38078,0.504824,0.186070,...,-0.774648,-0.774648,-0.774648,-0.774648,-0.774648,1.971429,-0.774648,-2.615385,-1.35,0.0

In [10]:
final_user = final.apply(lambda row: row.fillna(row.mean()), axis=1)
final_user

movie_id,1,2,3,4,5,6,7,8,9,10,...,1586,1587,1588,1589,1590,1591,1592,1598,1608,1617
user_id,,,,,,,,,,,,,,,,,,,,,
1,1.733031e-16,-5.548780e-01,1.733031e-16,1.733031e-16,1.733031e-16,1.445122e+00,1.733031e-16,1.733031e-16,1.445122e+00,-5.548780e-01,...,1.733031e-16,1.733031e-16,1.733031e-16,1.733031e-16,1.733031e-16,1.733031e-16,1.733031e-16,1.733031e-16,1.733031e-16,1.733031e-16
2,3.125000e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
3,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,...,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16,1.862310e-16
4,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,...,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16,-1.776357e-16
5,1.123894e+00,1.238938e-01,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,...,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16,-2.082896e-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
533,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
534,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
535,-2.500000e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
536,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
537,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00

### Use cosine similarity

In [11]:
cosine = cosine_similarity(final_movie)
np.fill_diagonal(cosine, 0 )
similarity_with_movie =pd.DataFrame(cosine,index=final_movie.index)
similarity_with_movie.columns=final_user.index
similarity_with_movie.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,528,529,530,531,532,533,534,535,536,537
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.000000,0.908770,0.896951,0.915156,0.849474,0.868619,0.821756,0.908443,0.918286,0.896505,...,0.918152,0.921256,0.921555,0.921633,0.919982,0.908199,0.921342,0.918088,0.921565,0.921622
2,0.908770,0.000000,0.962235,0.979564,0.905945,0.926211,0.877092,0.970029,0.981906,0.963699,...,0.981874,0.985798,0.986140,0.986230,0.984542,0.975371,0.985913,0.982370,0.986205,0.986218
3,0.896951,0.962235,0.000000,0.966962,0.895431,0.914383,0.864674,0.960329,0.971776,0.955031,...,0.971200,0.975080,0.975422,0.975512,0.973831,0.967162,0.975198,0.971767,0.975488,0.975500
4,0.915156,0.979564,0.966962,0.000000,0.911942,0.929407,0.879116,0.977916,0.989729,0.970662,...,0.989139,0.993092,0.993438,0.993530,0.991836,0.981247,0.993210,0.989715,0.993505,0.993517
5,0.849474,0.905945,0.895431,0.911942,0.000000,0.863719,0.819106,0.897612,0.914299,0.898089,...,0.913739,0.917395,0.917707,0.917789,0.916074,0.907049,0.917495,0.913782,0.917764,0.917777

#### User similarity on replacing NAN by user avg

In [12]:
b = cosine_similarity(final_user)
np.fill_diagonal(b, 0 )
similarity_with_user = pd.DataFrame(b,index=final_user.index)
similarity_with_user.columns=final_user.index
similarity_with_user.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,528,529,530,531,532,533,534,535,536,537
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.000000,0.010189,-1.820451e-02,5.828797e-02,8.680783e-02,0.059038,0.100066,0.053410,2.795508e-02,0.001157,...,0.011391,0.0,0.0,0.0,8.618234e-03,-1.935112e-04,0.0,-2.311116e-33,6.405314e-02,0.0
2,0.010189,0.000000,-3.162394e-03,4.185440e-02,1.271806e-02,0.001661,-0.000444,0.014276,-4.686144e-02,0.006781,...,0.000000,0.0,0.0,0.0,-8.230552e-32,8.637054e-02,0.0,-5.134001e-03,0.000000e+00,0.0
3,-0.018205,-0.003162,0.000000e+00,-1.459478e-01,-2.993617e-31,0.001230,-0.014540,0.018233,6.254895e-30,0.007016,...,0.000000,0.0,0.0,0.0,-5.252661e-03,1.107118e-01,0.0,-3.081488e-33,-9.138616e-34,0.0
4,0.058288,0.041854,-1.459478e-01,0.000000e+00,4.540847e-31,-0.067783,-0.034839,0.031484,-1.058676e-29,-0.026757,...,0.000000,0.0,0.0,0.0,-7.553438e-30,5.756437e-02,0.0,6.162976e-33,1.867457e-33,0.0
5,0.086808,0.012718,-2.993617e-31,4.540847e-31,0.000000e+00,0.045232,0.058325,0.026242,-1.396485e-30,0.041588,...,0.000000,0.0,0.0,0.0,4.000281e-02,-1.540744e-33,0.0,-7.143670e-03,-5.180759e-34,0.0

### Neighbours

In [13]:
def find_n_neighbours(df,n):
    order = np.argsort(df.values, axis=1)[:, :n]
    df = df.apply(lambda x: pd.Series(x.sort_values(ascending=False)
           .iloc[:n].index, 
          index=['top{}'.format(i) for i in range(1, n+1)]), axis=1)
    return df

#### Top 30 neighbours for each user

In [14]:
sim_user_30_u = find_n_neighbours(similarity_with_user,30)
sim_user_30_u

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
user_id,,,,,,,,,,,,,,,,,,,,,
1,184,87,274,308,435,415,60,133,344,429,...,200,148,439,244,296,94,303,28,7,66
2,209,420,384,410,33,100,191,258,515,229,...,281,353,319,506,240,144,533,46,511,105
3,302,46,225,402,171,47,155,33,351,113,...,440,415,143,111,17,141,446,166,383,460
4,362,400,105,464,86,467,273,517,353,133,...,247,409,307,282,63,304,391,364,139,25
5,22,268,177,222,457,279,21,339,102,168,...,1,318,425,208,414,44,326,210,158,271
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
533,165,283,420,444,46,154,209,465,258,119,...,3,187,351,329,186,257,396,166,433,54
534,78,68,117,286,101,168,299,22,244,59,...,43,406,303,459,385,387,280,500,276,393
535,475,438,127,202,500,304,239,50,392,479,...,254,197,205,134,209,194,442,419,223,494
536,480,131,53,376,479,99,407,216,395,37,...,397,198,82,403,106,310,344,432,197,91
537,1,353,367,366,365,364,363,362,361,360,...,349,348,347,346,345,344,343,342,341,340

#### Top 30 neighbours for each movie

In [15]:
sim_user_30_m = find_n_neighbours(similarity_with_movie,30)
sim_user_30_m.head()

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
user_id,,,,,,,,,,,,,,,,,,,,,
1,306,439,443,526,531,537,441,519,536,530,...,491,485,225,464,477,266,444,384,475,494
2,520,526,531,441,537,536,525,519,513,530,...,477,511,400,384,444,532,515,252,439,420
3,33,526,531,441,537,536,519,513,530,516,...,511,485,491,501,477,266,171,443,252,532
4,400,526,531,441,537,536,519,513,530,516,...,485,443,517,477,273,384,266,444,532,514
5,525,508,526,531,537,536,519,513,530,516,...,485,444,475,477,384,414,252,443,400,490

## Find neighbors in common from two person

### Candidate a group

In [16]:
def candidate_group_person():
    people_tot = []
    found = True

    while found:
        person_one = random.randint(1, 943)
        person_two = random.randint(1, 943)
        if(person_one != person_two and (ratings['user_id'] == person_one).any() and (ratings['user_id'] == person_two).any()):
            found = False
            people_tot.append(person_one)
            people_tot.append(person_two)

    return people_tot

In [17]:
def find_common_elements(series1, series2):
    common_elements = series1[series1.isin(series2)]
    return common_elements

In [18]:
people=[0,1]
sim_user_30_u1 = sim_user_30_u.iloc[0]
sim_user_30_u2 = sim_user_30_u.iloc[1]
find_neighbors = find_common_elements(sim_user_30_u1, sim_user_30_u2)
while find_neighbors.empty :
    people = candidate_group_person()
    sim_user_30_u1 = sim_user_30_u.iloc[people[0]]
    sim_user_30_u2 = sim_user_30_u.iloc[people[1]]
    find_neighbors = find_common_elements(sim_user_30_u1, sim_user_30_u2)

In [19]:
people

[265, 491]

In [20]:
find_neighbors

top19    463
Name: 266, dtype: int64

In [21]:
sim_user_30_u1

top1     501
top2     410
top3     384
top4     441
top5     199
top6     191
top7     353
top8     105
top9     131
top10    226
top11    416
top12    228
top13    329
top14    359
top15     33
top16    240
top17    234
top18     74
top19    463
top20     58
top21    356
top22    372
top23    129
top24    182
top25    155
top26    515
top27    319
top28    116
top29    258
top30    149
Name: 266, dtype: int64

In [22]:
sim_user_30_u2

top1     480
top2     527
top3     463
top4     139
top5     358
top6     169
top7      26
top8     412
top9     405
top10     24
top11    478
top12     81
top13    496
top14    211
top15     45
top16     85
top17     72
top18    426
top19     46
top20    503
top21    271
top22    262
top23    178
top24    185
top25    195
top26    429
top27    150
top28    163
top29    402
top30    167
Name: 492, dtype: int64

In [23]:
neighbors_dataFrame = pd.DataFrame(columns=['i_u1', 'i_u2', 'value', 'weighted_average'])

for index, value in find_neighbors.iteritems():
    i_u1 = sim_user_30_u1.index[sim_user_30_u1 == value][0]
    i_u1 = i_u1.split("top")
    i_u1 = i_u1[1]
    i_u2 = sim_user_30_u2.index[sim_user_30_u2 == value][0]
    i_u2 = i_u2.split("top")
    i_u2 = i_u2[1]
    weighted_average = int(i_u1) + int(i_u2)
    new_rows = pd.DataFrame([[ i_u1, i_u2, value, weighted_average]], columns=['i_u1', 'i_u2', 'value', 'weighted_average'])
    neighbors_dataFrame = pd.concat([neighbors_dataFrame, new_rows], ignore_index=True)
    find_neighbors = find_neighbors.drop(index=index)

neighbors_dataFrame['weighted_average'] = neighbors_dataFrame['weighted_average'].astype(float)    
neighbors_dataFrame

  i_u1 i_u2 value  weighted_average
0   19    3   463              22.0

## Use user similar movies

In [24]:
def get_user_similar_movies( user1, user2 ):
    common_movies = rating_avg[rating_avg.user_id == user1].merge(
    rating_avg[rating_avg.user_id == user2],
    on = "movie_id",
    how = "inner" )
    return common_movies.merge( movies, on = 'movie_id' )

In [25]:
a = get_user_similar_movies(370,116)
a = a.loc[ : , ['rating_x_x','rating_x_y','title']]
a.head()

   rating_x_x  rating_x_y                         title
0           3           3      Cold Comfort Farm (1995)
1           4           4     Lawrence of Arabia (1962)
2           5           3           Men in Black (1997)
3           4           3  It Happened One Night (1934)
4           1           2              Liar Liar (1997)

## Movie to recommend

In [26]:
neighbor_similar_row = neighbors_dataFrame.nsmallest(1, 'weighted_average')
neighbor_similar_row

  i_u1 i_u2 value  weighted_average
0   19    3   463              22.0

### Find movies that user u1 and u2 haven't seen with neighbor

#### Create a dataframe for u1, u2, u3 with your movies

In [27]:
df_filtered_u1 = ratings.loc[ratings['user_id'] == people[0]]
df_filtered_u1

       user_id  movie_id  rating  timestamp
109        265       118       4  875320714
1562       265       471       4  875320302
3597       265         7       2  875320689
4307       265       279       2  875320462
4539       265       472       3  875320542
6216       265       328       4  875320084
7901       265       409       3  875320462
9165       265       181       2  875320180
9398       265        15       3  875320574
9596       265       742       5  875320542
9748       265       125       4  875320516
11504      265       477       3  875320371
13206      265       410       4  875320633
13511      265       257       4  875320462
13863      265       258       4  875320024
16867      265       151       2  875320661
17696      265       300       5  875320024
18915      265       591       5  875320424
19143      265       934       3  875320574
20539      265       237       5  875320462
21134      265      1197       2  875320542
21363      265       323       3  875320112
26291      265       298       5  875320633
26661      265       245       4  875320112

In [28]:
df_filtered_u2 = ratings.loc[ratings['user_id'] == people[1]]
df_filtered_u2

       user_id  movie_id  rating  timestamp
23916      491       475       4  891185170
23922      491        45       5  891189631
26997      491        19       4  891185209
28127      491       657       5  891189306

In [29]:
df_filtered_neighbor = ratings.loc[ratings['user_id'] == neighbor_similar_row['value'].iloc[0]]
df_filtered_neighbor

       user_id  movie_id  rating  timestamp
20680      463      1132       1  889937778
20843      463       455       3  877385457
21391      463       250       4  889935953
21401      463       950       3  877385590
21417      463       225       3  877385489
21620      463        24       3  877385731
21646      463       347       1  889936589
21661      463       242       2  889935629
21712      463       593       1  877386923
21867      463        21       1  890453075
22324      463       410       1  890530286
22610      463       311       4  889936814
22724      463       100       4  877385237
22754      463        10       1  890453075
22806      463         3       2  877386083
22867      463       103       1  890530703
23145      463       930       1  889936180
23720      463       864       3  890530351
24055      463       285       4  877385125
24650      463       306       4  877384836
24670      463       274       3  877385664
24724      463       988       2  877384836
24845      463      1383       2  890530703
25062      463      1164       1  877385797
25161      463       282       3  877385664
25225      463       127       5  890530105
25806      463       249       2  889936035
26269      463       284       3  877385531
26434      463      1012       2  889935860
26707      463       149       2  877385341
27390      463       993       2  877387935
27422      463       124       5  877385381
27758      463      1117       1  877385954

#### Found movies missing

In [30]:
merged_df = df_filtered_neighbor.merge(df_filtered_u2, on="movie_id", how="outer", suffixes=("_neighbor", "_u2"))
merged_df = merged_df.merge(df_filtered_u1, on="movie_id", how="outer")

# Found missing values
missing_movies = merged_df.loc[~merged_df["movie_id"].isin(df_filtered_u2["movie_id"]) & ~merged_df["movie_id"].isin(df_filtered_u1["movie_id"]), ["movie_id", "rating_neighbor"]]

# Rename column
missing_movies.rename(columns={"rating_neighbor": "rating"}, inplace=True)


missing_movies = missing_movies.sort_values(by=['rating'], ascending=False)

In [31]:
missing_movies

    movie_id  rating
25       127     5.0
31       124     5.0
19       306     4.0
18       285     4.0
11       311     4.0
12       100     4.0
2        250     4.0
5         24     3.0
1        455     3.0
20       274     3.0
3        950     3.0
27       284     3.0
24       282     3.0
4        225     3.0
17       864     3.0
28      1012     2.0
14         3     2.0
7        242     2.0
26       249     2.0
29       149     2.0
30       993     2.0
21       988     2.0
22      1383     2.0
0       1132     1.0
23      1164     1.0
16       930     1.0
15       103     1.0
13        10     1.0
9         21     1.0
8        593     1.0
6        347     1.0
32      1117     1.0

In [39]:
result = missing_movies.loc[missing_movies['rating'] >= 3]
result

    movie_id  rating
25       127     5.0
31       124     5.0
19       306     4.0
18       285     4.0
11       311     4.0
12       100     4.0
2        250     4.0
5         24     3.0
1        455     3.0
20       274     3.0
3        950     3.0
27       284     3.0
24       282     3.0
4        225     3.0
17       864     3.0

In [67]:
id_movie = int(result.iloc[0]['movie_id'])
movie_row = movies.loc[movies['movie_id'] == id_movie]

## Generate a result

In [69]:
print("Ciao, il film consigliato per gli utenti: " , people[0], " e ", people [1], " è: " , movie_row['title'].item())

Ciao, il film consigliato per gli utenti:  265  e  491  è:  Godfather, The (1972)